; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Set/override default options for each "[env:***]"
[env]
platform = atmelavr
framework = arduino

[env:nanoatmega328]
board = nanoatmega328

[env:nanoatmega328new]
board = nanoatmega328new

; Library options
lib_deps = 
	br3ttb/PID@^1.2.1
	https://github.com/vetivo/LiquidCrystal_I2C_Menu/archive/refs/heads/master.zip
	https://github.com/enjoyneering/AHTxx/archive/refs/heads/main.zip

; Serial Monitor options
monitor_speed = 115200




